#import <Translation/_LTSpeechTranslationResultsBuffer.h>
#import <Translation/_LTPowerLogger.h>
#import <Translation/_LTTextLanguageDetectionResult.h>
#import <Translation/_LTLanguageDetectorFeatureCombinationModel.h>
#import <Translation/_LTDaemon.h>
#import <Translation/_LTTranslationContext.h>
#import <Translation/_LTLanguageDetectionResult.h>
#import <Translation/_LTLanguageDetector.h>
#import <Translation/_LTLanguageInstallationStatus.h>
#import <Translation/_FTParagraphBatchInfo.h>
#import <Translation/_LTBatchTranslationResponseHandler.h>
#import <Translation/_LTOnlineTranslationEngine.h>
#import <Translation/_LTAudioData.h>
#import <Translation/_LTServerEndpointerFeatures.h>
#import <Translation/_LTHybridEndpointer.h>
#import <Translation/_LTLanguageAssetStatus.h>
#import <Translation/_LTLanguageManager.h>
#import <Translation/_LTAlignment.h>
#import <Translation/_LTServerSpeakSession.h>
#import <Translation/_LTTaskContext.h>
#import <Translation/_LTHybridEndpointerAssetInfo.h>
#import <Translation/_LTSpeakRequest.h>
#import <Translation/_LTSpeechTranslationAssetInfo.h>
#import <Translation/_LTTranslationStatistics.h>
#import <Translation/_LTTranslationRequest.h>
#import <Translation/_LTTextTranslationRequest.h>
#import <Translation/_LTBatchTextTranslationRequest.h>
#import <Translation/_LTSpeechTranslationRequest.h>
#import <Translation/_LTTextToSpeechTranslationRequest.h>
#import <Translation/_LTTokenizer.h>
#import <Translation/_LTTextToSpeechCache.h>
#import <Translation/_LTOfflineAssetManager.h>
#import <Translation/FTMutableUserLanguageProfile.h>
#import <Translation/FTMutableUserAcousticProfile.h>
#import <Translation/FTMutableRecognitionToken.h>
#import <Translation/FTMutableRecognitionPhraseTokens.h>
#import <Translation/FTMutableRecognitionPhraseTokensAlternatives.h>
#import <Translation/FTMutableRecognitionSausage.h>
#import <Translation/FTMutableSetAlternateRecognitionSausage.h>
#import <Translation/FTMutableRecognitionChoice.h>
#import <Translation/FTMutableRepeatedItnAlignment.h>
#import <Translation/FTMutableChoiceAlignment.h>
#import <Translation/FTMutableRecognitionResult.h>
#import <Translation/FTMutableRequestStatsResponse.h>
#import <Translation/FTMutableRequestStatsResponse_BoolStat.h>
#import <Translation/FTMutableRequestStatsResponse_Int32Stat.h>
#import <Translation/FTMutableRequestStatsResponse_DoubleStat.h>
#import <Translation/FTMutableItnAlignment.h>
#import <Translation/FTMutableAcousticFeature.h>
#import <Translation/FTMutableAudioAnalytics.h>
#import <Translation/FTMutableAudioAnalytics_SpeechRecognitionFeaturesEntry.h>
#import <Translation/FTMutableAudioAnalytics_AcousticFeaturesEntry.h>
#import <Translation/FTMutableFinalSpeechRecognitionResponse.h>
#import <Translation/FTMutablePartialSpeechRecognitionResponse.h>
#import <Translation/FTMutableStartSpeechRequest.h>
#import <Translation/FTMutableUserParameters.h>
#import <Translation/FTMutableMultiUserStartSpeechRequest.h>
#import <Translation/FTMutableUpdateAudioInfo.h>
#import <Translation/FTMutableContextWithPronHints.h>
#import <Translation/FTMutableSetSpeechContext.h>
#import <Translation/FTMutableSetSpeechProfile.h>
#import <Translation/FTMutableSetEndpointerState.h>
#import <Translation/FTMutableAudioPacket.h>
#import <Translation/FTMutableFinishAudio.h>
#import <Translation/FTMutableFinishAudio_ServerFeatureLatencyDistributionEntry.h>
#import <Translation/FTMutableUpdatedAcousticProfile.h>
#import <Translation/FTMutableWord.h>
#import <Translation/FTMutableUserDataEntity.h>
#import <Translation/FTMutableCategoryData.h>
#import <Translation/FTMutableCreateLanguageProfileRequest.h>
#import <Translation/FTMutableCreateLanguageProfileResponse.h>
#import <Translation/FTMutableStartPronGuessRequest.h>
#import <Translation/FTMutableCancelRequest.h>
#import <Translation/FTMutablePronunciation.h>
#import <Translation/FTMutableVocToken.h>
#import <Translation/FTMutablePronGuessResponse.h>
#import <Translation/FTMutableRecoverPronsRequest.h>
#import <Translation/FTMutableRecoverPronsResponse.h>
#import <Translation/FTMutableStartBatchRecoverRequest.h>
#import <Translation/FTMutableBatchRecoverFinalResponse.h>
#import <Translation/FTMutableItnRequest.h>
#import <Translation/FTMutableItnResponse.h>
#import <Translation/FTMutablePostItnHammerRequest.h>
#import <Translation/FTMutablePostItnHammerResponse.h>
#import <Translation/FTMutableTextNormalizationRequest.h>
#import <Translation/FTMutableNormalizedTokenVariant.h>
#import <Translation/FTMutableNormalizedToken.h>
#import <Translation/FTMutableTextNormalizationResponse.h>
#import <Translation/FTMutablePronChoice.h>
#import <Translation/FTMutableSanitizedPronToken.h>
#import <Translation/FTMutableTokenProns.h>
#import <Translation/FTMutableTokenProns_SanitizedSequence.h>
#import <Translation/FTMutableGraphemeToPhonemeRequest.h>
#import <Translation/FTMutableGraphemeToPhonemeResponse.h>
#import <Translation/FTMutableAlignment.h>
#import <Translation/FTMutableSpan.h>
#import <Translation/FTMutableRepeatedSpan.h>
#import <Translation/FTMutableSpeechTranslationInfo.h>
#import <Translation/FTMutableSiriTranslationInfo.h>
#import <Translation/FTMutableSiriPayloadTranslationInfo.h>
#import <Translation/FTMutableWebTranslationInfo.h>
#import <Translation/FTMutableTranslationRequest.h>
#import <Translation/FTMutableTranslationResponse.h>
#import <Translation/FTMutableTranslationResponse_TranslationToken.h>
#import <Translation/FTMutableTranslationResponse_TranslationPhrase.h>
#import <Translation/FTMutableEndPointLikelihood.h>
#import <Translation/FTMutableEndPointCandidate.h>
#import <Translation/FTMutableSetRequestOrigin.h>
#import <Translation/FTMutableRecognitionProgress.h>
#import <Translation/FTMutableResetServerEndpointer.h>
#import <Translation/FTMutableLatnnMitigatorResult.h>
#import <Translation/FTMutableRecognitionCandidate.h>
#import <Translation/FTMutableCheckForSpeechRequest.h>
#import <Translation/FTMutableCheckForSpeechResponse.h>
#import <Translation/FTMutableErrorBlamerRequest.h>
#import <Translation/FTMutableErrorBlamerResponse.h>
#import <Translation/FTMutableLmScorerToken.h>
#import <Translation/FTMutableLmScorerRequest.h>
#import <Translation/FTMutableLmScorerResponse.h>
#import <Translation/FTMutableAStarFuzzyMatchingConfig.h>
#import <Translation/FTMutableAStarFuzzyMatchingResult.h>
#import <Translation/FTMutableAStarFuzzyMatchingRequest.h>
#import <Translation/FTMutableAStarFuzzyMatchingResponse.h>
#import <Translation/FTMutableKeyword.h>
#import <Translation/FTMutableKeywordFinderRequest.h>
#import <Translation/FTMutableKeywordFinderResponse.h>
#import <Translation/FTMutableServerEndpointFeatures.h>
#import <Translation/FTMutableCorrectionsValidatorRequest.h>
#import <Translation/FTMutableCorrectionsAlignment.h>
#import <Translation/FTMutableCorrectionsValidatorResponse.h>
#import <Translation/FTMutableTTSRequestFeatureFlags.h>
#import <Translation/FTMutableTextToSpeechVoice.h>
#import <Translation/FTMutableTextToSpeechResource.h>
#import <Translation/FTMutableTextToSpeechMeta.h>
#import <Translation/FTMutableTextToSpeechRequestMeta.h>
#import <Translation/FTMutableTextToSpeechRequestContext.h>
#import <Translation/FTMutableTextToSpeechRequestContext_ContextInfoEntry.h>
#import <Translation/FTMutableTextToSpeechRequestExperiment.h>
#import <Translation/FTMutableTTSWordPhonemes.h>
#import <Translation/FTMutableTTSPhonemeSequence.h>
#import <Translation/FTMutableTTSPrompts.h>
#import <Translation/FTMutableTTSReplacement.h>
#import <Translation/FTMutableTTSNormalizedText.h>
#import <Translation/FTMutableTextToSpeechFeature.h>
#import <Translation/FTMutableTextToSpeechRequestDebug.h>
#import <Translation/FTMutableTextToSpeechVoiceResource.h>
#import <Translation/FTMutableTextToSpeechUserProfile.h>
#import <Translation/FTMutableTextToSpeechRequest.h>
#import <Translation/FTMutableTextToSpeechRequest_ContextInfoEntry.h>
#import <Translation/FTMutableAudioDescription.h>
#import <Translation/FTMutableWordTimingInfo.h>
#import <Translation/FTMutableTextToSpeechResponse.h>
#import <Translation/FTMutableStartTextToSpeechStreamingRequest.h>
#import <Translation/FTMutableStartTextToSpeechStreamingRequest_ContextInfoEntry.h>
#import <Translation/FTMutableBeginTextToSpeechStreamingResponse.h>
#import <Translation/FTMutablePartialTextToSpeechStreamingResponse.h>
#import <Translation/FTMutableFinalTextToSpeechStreamingResponse.h>
#import <Translation/FTMutableTextToSpeechCacheMetaInfo.h>
#import <Translation/FTMutableTextToSpeechCacheObject.h>
#import <Translation/FTMutableTextToSpeechCacheContainer.h>
#import <Translation/FTMutableQssAckResponse.h>
#import <Translation/FTMutableClientSetupInfo.h>
#import <Translation/FTMutableAudioLimitExceeded.h>
#import <Translation/FTMutableAudioFrame.h>
#import <Translation/FTMutableSpeechTranslationAudioPacket.h>
#import <Translation/FTMutableTranslationLocalePair.h>
#import <Translation/FTMutableStartSpeechTranslationRequest.h>
#import <Translation/FTMutableStartSpeechTranslationLoggingRequest.h>
#import <Translation/FTMutableSpeechTranslationPartialRecognitionResponse.h>
#import <Translation/FTMutableSpeechTranslationFinalRecognitionResponse.h>
#import <Translation/FTMutableSpeechTranslationMtResponse.h>
#import <Translation/FTMutableSpeechTranslationMtResponse_TranslationPhrase.h>
#import <Translation/FTMutableSpeechTranslationTextToSpeechResponse.h>
#import <Translation/FTMutableSpeechTranslationServerEndpointFeatures.h>
#import <Translation/FTMutableShortcutFuzzyMatchRequest.h>
#import <Translation/FTMutableShortcutFuzzyMatchRequest_StringTokenPair.h>
#import <Translation/FTMutableShortcutFuzzyMatchResponse.h>
#import <Translation/FTMutableShortcutFuzzyMatchResponse_ShortcutScorePair.h>
#import <Translation/FTMutableLanguageParameters.h>
#import <Translation/FTMutableStartMultilingualSpeechRequest.h>
#import <Translation/FTMutableLanguageDetectionPrediction.h>
#import <Translation/FTMutableLanguageDetected.h>
#import <Translation/FTMutableFinalBlazarResponse.h>
#import <Translation/FTMutableBatchTranslationRequest.h>
#import <Translation/FTMutableBatchTranslationRequest_Paragraph.h>
#import <Translation/FTMutableBatchTranslationResponse.h>
#import <Translation/FTMutableBatchTranslationCacheContainer.h>
#import <Translation/FTMutableStartLanguageDetectionRequest.h>
#import <Translation/FTMutableLanguageDetectionResponse.h>
#import <Translation/FTMutablePronGuessStreamingRequest.h>
#import <Translation/FTMutablePronGuessStreamingResponse.h>
#import <Translation/FTMutableBatchRecoverStreamingRequest.h>
#import <Translation/FTMutableBatchRecoverStreamingResponse.h>
#import <Translation/FTMutableRecognitionStreamingRequest.h>
#import <Translation/FTMutableRecognitionStreamingResponse.h>
#import <Translation/FTMutableMultiUserStreamingRequest.h>
#import <Translation/FTMutableMultiUserStreamingResponse.h>
#import <Translation/FTMutableMultilingualStreamingRequest.h>
#import <Translation/FTMutableMultilingualStreamingResponse.h>
#import <Translation/FTMutableSpeechTranslationStreamingRequest.h>
#import <Translation/FTMutableSpeechTranslationStreamingResponse.h>
#import <Translation/FTMutableBatchTranslationStreamingRequest.h>
#import <Translation/FTMutableBatchTranslationStreamingResponse.h>
#import <Translation/FTMutableTextToSpeechRouterStreamingStreamingRequest.h>
#import <Translation/FTMutableTextToSpeechRouterStreamingStreamingResponse.h>
#import <Translation/FTMutableTextToSpeechStreamingStreamingRequest.h>
#import <Translation/FTMutableTextToSpeechStreamingStreamingResponse.h>
#import <Translation/FTMutableLanguageDetectionStreamingRequest.h>
#import <Translation/FTMutableLanguageDetectionStreamingResponse.h>
#import <Translation/_LTLanguagePairOfflineAvailability.h>
#import <Translation/_LTOfflineTranslationEngine.h>
#import <Translation/_LTOfflineSpeechSynthesizer.h>
#import <Translation/_LTLanguageDetectorAssetInfo.h>
#import <Translation/_LTMultilingualSpeechRecognizer.h>
#import <Translation/_LTTranslationSense.h>
#import <Translation/_LTSpeechLIDLoggingRequest.h>
#import <Translation/_LTSafariLatencyLoggingRequest.h>
#import <Translation/_LTTranslationSession.h>
#import <Translation/_LTTranslationRange.h>
#import <Translation/_LTSpeechCompressor.h>
#import <Translation/_LTTranslationSpan.h>
#import <Translation/_LTTranslationResult.h>
#import <Translation/_LTCombinedEngine.h>
#import <Translation/_LTTranslationFeedback.h>
#import <Translation/_LTTranslator.h>
#import <Translation/_LTMatch.h>
#import <Translation/_LTEtiquetteSanitizer.h>
#import <Translation/_LTSpeechRecognizer.h>
#import <Translation/_LTPlaybackService.h>
#import <Translation/_LTTranslationServer.h>
#import <Translation/_LTServerSpeechSession.h>
#import <Translation/_LTCombinedRouteParagraphTranslationRequest.h>
#import <Translation/_LTTranslationCandidate.h>
#import <Translation/_LTClientConnection.h>
#import <Translation/FTUserLanguageProfile.h>
#import <Translation/FTUserAcousticProfile.h>
#import <Translation/FTRecognitionToken.h>
#import <Translation/FTRecognitionPhraseTokens.h>
#import <Translation/FTRecognitionPhraseTokensAlternatives.h>
#import <Translation/FTRecognitionSausage.h>
#import <Translation/FTSetAlternateRecognitionSausage.h>
#import <Translation/FTRecognitionChoice.h>
#import <Translation/FTRepeatedItnAlignment.h>
#import <Translation/FTChoiceAlignment.h>
#import <Translation/FTRecognitionResult.h>
#import <Translation/FTRequestStatsResponse.h>
#import <Translation/FTRequestStatsResponse_BoolStat.h>
#import <Translation/FTRequestStatsResponse_Int32Stat.h>
#import <Translation/FTRequestStatsResponse_DoubleStat.h>
#import <Translation/FTItnAlignment.h>
#import <Translation/FTAcousticFeature.h>
#import <Translation/FTAudioAnalytics.h>
#import <Translation/FTAudioAnalytics_SpeechRecognitionFeaturesEntry.h>
#import <Translation/FTAudioAnalytics_AcousticFeaturesEntry.h>
#import <Translation/FTFinalSpeechRecognitionResponse.h>
#import <Translation/FTPartialSpeechRecognitionResponse.h>
#import <Translation/FTStartSpeechRequest.h>
#import <Translation/FTUserParameters.h>
#import <Translation/FTMultiUserStartSpeechRequest.h>
#import <Translation/FTUpdateAudioInfo.h>
#import <Translation/FTContextWithPronHints.h>
#import <Translation/FTSetSpeechContext.h>
#import <Translation/FTSetSpeechProfile.h>
#import <Translation/FTSetEndpointerState.h>
#import <Translation/FTAudioPacket.h>
#import <Translation/FTFinishAudio.h>
#import <Translation/FTFinishAudio_ServerFeatureLatencyDistributionEntry.h>
#import <Translation/FTUpdatedAcousticProfile.h>
#import <Translation/FTWord.h>
#import <Translation/FTUserDataEntity.h>
#import <Translation/FTCategoryData.h>
#import <Translation/FTCreateLanguageProfileRequest.h>
#import <Translation/FTCreateLanguageProfileResponse.h>
#import <Translation/FTStartPronGuessRequest.h>
#import <Translation/FTCancelRequest.h>
#import <Translation/FTPronunciation.h>
#import <Translation/FTVocToken.h>
#import <Translation/FTPronGuessResponse.h>
#import <Translation/FTRecoverPronsRequest.h>
#import <Translation/FTRecoverPronsResponse.h>
#import <Translation/FTStartBatchRecoverRequest.h>
#import <Translation/FTBatchRecoverFinalResponse.h>
#import <Translation/FTItnRequest.h>
#import <Translation/FTItnResponse.h>
#import <Translation/FTPostItnHammerRequest.h>
#import <Translation/FTPostItnHammerResponse.h>
#import <Translation/FTTextNormalizationRequest.h>
#import <Translation/FTNormalizedTokenVariant.h>
#import <Translation/FTNormalizedToken.h>
#import <Translation/FTTextNormalizationResponse.h>
#import <Translation/FTPronChoice.h>
#import <Translation/FTSanitizedPronToken.h>
#import <Translation/FTTokenProns.h>
#import <Translation/FTTokenProns_SanitizedSequence.h>
#import <Translation/FTGraphemeToPhonemeRequest.h>
#import <Translation/FTGraphemeToPhonemeResponse.h>
#import <Translation/FTAlignment.h>
#import <Translation/FTSpan.h>
#import <Translation/FTRepeatedSpan.h>
#import <Translation/FTSpeechTranslationInfo.h>
#import <Translation/FTSiriTranslationInfo.h>
#import <Translation/FTSiriPayloadTranslationInfo.h>
#import <Translation/FTWebTranslationInfo.h>
#import <Translation/FTTranslationRequest.h>
#import <Translation/FTTranslationResponse.h>
#import <Translation/FTTranslationResponse_TranslationToken.h>
#import <Translation/FTTranslationResponse_TranslationPhrase.h>
#import <Translation/FTEndPointLikelihood.h>
#import <Translation/FTEndPointCandidate.h>
#import <Translation/FTSetRequestOrigin.h>
#import <Translation/FTRecognitionProgress.h>
#import <Translation/FTResetServerEndpointer.h>
#import <Translation/FTLatnnMitigatorResult.h>
#import <Translation/FTRecognitionCandidate.h>
#import <Translation/FTCheckForSpeechRequest.h>
#import <Translation/FTCheckForSpeechResponse.h>
#import <Translation/FTErrorBlamerRequest.h>
#import <Translation/FTErrorBlamerResponse.h>
#import <Translation/FTLmScorerToken.h>
#import <Translation/FTLmScorerRequest.h>
#import <Translation/FTLmScorerResponse.h>
#import <Translation/FTAStarFuzzyMatchingConfig.h>
#import <Translation/FTAStarFuzzyMatchingResult.h>
#import <Translation/FTAStarFuzzyMatchingRequest.h>
#import <Translation/FTAStarFuzzyMatchingResponse.h>
#import <Translation/FTKeyword.h>
#import <Translation/FTKeywordFinderRequest.h>
#import <Translation/FTKeywordFinderResponse.h>
#import <Translation/FTServerEndpointFeatures.h>
#import <Translation/FTCorrectionsValidatorRequest.h>
#import <Translation/FTCorrectionsAlignment.h>
#import <Translation/FTCorrectionsValidatorResponse.h>
#import <Translation/FTTTSRequestFeatureFlags.h>
#import <Translation/FTTextToSpeechVoice.h>
#import <Translation/FTTextToSpeechResource.h>
#import <Translation/FTTextToSpeechMeta.h>
#import <Translation/FTTextToSpeechRequestMeta.h>
#import <Translation/FTTextToSpeechRequestContext.h>
#import <Translation/FTTextToSpeechRequestContext_ContextInfoEntry.h>
#import <Translation/FTTextToSpeechRequestExperiment.h>
#import <Translation/FTTTSWordPhonemes.h>
#import <Translation/FTTTSPhonemeSequence.h>
#import <Translation/FTTTSPrompts.h>
#import <Translation/FTTTSReplacement.h>
#import <Translation/FTTTSNormalizedText.h>
#import <Translation/FTTextToSpeechFeature.h>
#import <Translation/FTTextToSpeechRequestDebug.h>
#import <Translation/FTTextToSpeechVoiceResource.h>
#import <Translation/FTTextToSpeechUserProfile.h>
#import <Translation/FTTextToSpeechRequest.h>
#import <Translation/FTTextToSpeechRequest_ContextInfoEntry.h>
#import <Translation/FTAudioDescription.h>
#import <Translation/FTWordTimingInfo.h>
#import <Translation/FTTextToSpeechResponse.h>
#import <Translation/FTStartTextToSpeechStreamingRequest.h>
#import <Translation/FTStartTextToSpeechStreamingRequest_ContextInfoEntry.h>
#import <Translation/FTBeginTextToSpeechStreamingResponse.h>
#import <Translation/FTPartialTextToSpeechStreamingResponse.h>
#import <Translation/FTFinalTextToSpeechStreamingResponse.h>
#import <Translation/FTTextToSpeechCacheMetaInfo.h>
#import <Translation/FTTextToSpeechCacheObject.h>
#import <Translation/FTTextToSpeechCacheContainer.h>
#import <Translation/FTQssAckResponse.h>
#import <Translation/FTClientSetupInfo.h>
#import <Translation/FTAudioLimitExceeded.h>
#import <Translation/FTAudioFrame.h>
#import <Translation/FTSpeechTranslationAudioPacket.h>
#import <Translation/FTTranslationLocalePair.h>
#import <Translation/FTStartSpeechTranslationRequest.h>
#import <Translation/FTStartSpeechTranslationLoggingRequest.h>
#import <Translation/FTSpeechTranslationPartialRecognitionResponse.h>
#import <Translation/FTSpeechTranslationFinalRecognitionResponse.h>
#import <Translation/FTSpeechTranslationMtResponse.h>
#import <Translation/FTSpeechTranslationMtResponse_TranslationPhrase.h>
#import <Translation/FTSpeechTranslationTextToSpeechResponse.h>
#import <Translation/FTSpeechTranslationServerEndpointFeatures.h>
#import <Translation/FTShortcutFuzzyMatchRequest.h>
#import <Translation/FTShortcutFuzzyMatchRequest_StringTokenPair.h>
#import <Translation/FTShortcutFuzzyMatchResponse.h>
#import <Translation/FTShortcutFuzzyMatchResponse_ShortcutScorePair.h>
#import <Translation/FTLanguageParameters.h>
#import <Translation/FTStartMultilingualSpeechRequest.h>
#import <Translation/FTLanguageDetectionPrediction.h>
#import <Translation/FTLanguageDetected.h>
#import <Translation/FTFinalBlazarResponse.h>
#import <Translation/FTBatchTranslationRequest.h>
#import <Translation/FTBatchTranslationRequest_Paragraph.h>
#import <Translation/FTBatchTranslationResponse.h>
#import <Translation/FTBatchTranslationCacheContainer.h>
#import <Translation/FTStartLanguageDetectionRequest.h>
#import <Translation/FTLanguageDetectionResponse.h>
#import <Translation/FTPronGuessStreamingRequest.h>
#import <Translation/FTPronGuessStreamingResponse.h>
#import <Translation/FTBatchRecoverStreamingRequest.h>
#import <Translation/FTBatchRecoverStreamingResponse.h>
#import <Translation/FTRecognitionStreamingRequest.h>
#import <Translation/FTRecognitionStreamingResponse.h>
#import <Translation/FTMultiUserStreamingRequest.h>
#import <Translation/FTMultiUserStreamingResponse.h>
#import <Translation/FTMultilingualStreamingRequest.h>
#import <Translation/FTMultilingualStreamingResponse.h>
#import <Translation/FTSpeechTranslationStreamingRequest.h>
#import <Translation/FTSpeechTranslationStreamingResponse.h>
#import <Translation/FTBatchTranslationStreamingRequest.h>
#import <Translation/FTBatchTranslationStreamingResponse.h>
#import <Translation/FTTextToSpeechRouterStreamingStreamingRequest.h>
#import <Translation/FTTextToSpeechRouterStreamingStreamingResponse.h>
#import <Translation/FTTextToSpeechStreamingStreamingRequest.h>
#import <Translation/FTTextToSpeechStreamingStreamingResponse.h>
#import <Translation/FTLanguageDetectionStreamingRequest.h>
#import <Translation/FTLanguageDetectionStreamingResponse.h>
#import <Translation/_LTOspreySpeechTranslationSession.h>
#import <Translation/_LTSpeechRecognitionResult.h>
#import <Translation/_LTAnalyticsEvent.h>
#import <Translation/_LTTextLanguageDetector.h>
#import <Translation/_LTTranslationParagraph.h>
#import <Translation/_LTSpeechRecognitionSausage.h>
#import <Translation/_LTSpeechRecognitionBin.h>
#import <Translation/_LTSpeechRecognitionTokensAlternative.h>
#import <Translation/FTApgService.h>
#import <Translation/FTAsrService.h>
#import <Translation/FTBlazarService.h>
#import <Translation/FTLmtService.h>
#import <Translation/FTNapgService.h>
#import <Translation/FTMtService.h>
#import <Translation/FTTtsService.h>
#import <Translation/FTNlService.h>
#import <Translation/FTAfmService.h>
#import <Translation/FTSlsService.h>
#import <Translation/FTPronGuessStreamingContext.h>
#import <Translation/FTBatchRecoverStreamingContext.h>
#import <Translation/FTRecognitionStreamingContext.h>
#import <Translation/FTMultiUserStreamingContext.h>
#import <Translation/FTMultilingualStreamingContext.h>
#import <Translation/FTSpeechTranslationStreamingContext.h>
#import <Translation/FTBatchTranslationStreamingContext.h>
#import <Translation/FTTextToSpeechRouterStreamingStreamingContext.h>
#import <Translation/FTTextToSpeechStreamingStreamingContext.h>
#import <Translation/FTLanguageDetectionStreamingContext.h>
#import <Translation/_LTTranslateSettingsController.h>
#import <Translation/_LTInstallRequest.h>
#import <Translation/_LTSpeechTranscription.h>
#import <Translation/_LTLocalePair.h>
#import <Translation/_LTLoggingRequestHandler.h>
#import <Translation/_LTParagraphTranslationRequest.h>
#import <Translation/_LTTranslationToken.h>
